C:\Users\gr612_yurman\source\repos\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.exe
C:\Users\gr612_yurman\source\repos\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.deps.json
C:\Users\gr612_yurman\source\repos\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.runtimeconfig.json
C:\Users\gr612_yurman\source\repos\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.runtimeconfig.dev.json
C:\Users\gr612_yurman\source\repos\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.dll
C:\Users\gr612_yurman\source\repos\2.2\2.2\bin\Debug\netcoreapp3.1\2.2.pdb
C:\Users\gr612_yurman\source\repos\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.csprojAssemblyReference.cache
C:\Users\gr612_yurman\source\repos\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.AssemblyInfoInputs.cache
C:\Users\gr612_yurman\source\repos\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.AssemblyInfo.cs
C:\Users\gr612_yurman\source\repos\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.csproj.CoreCompileInputs.cache
C:\Users\gr612_yurman\source\repos\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.dll
C:\Users\gr612_yurman\source\repos\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.pdb
C:\Users\gr612_yurman\source\repos\2.2\2.2\obj\Debug\netcoreapp3.1\2.2.genruntimeconfig.cache
