C:\Users\gr612_yurman\source\repos\2.4\2.4\bin\Debug\netcoreapp3.1\2.4.exe
C:\Users\gr612_yurman\source\repos\2.4\2.4\bin\Debug\netcoreapp3.1\2.4.deps.json
C:\Users\gr612_yurman\source\repos\2.4\2.4\bin\Debug\netcoreapp3.1\2.4.runtimeconfig.json
C:\Users\gr612_yurman\source\repos\2.4\2.4\bin\Debug\netcoreapp3.1\2.4.runtimeconfig.dev.json
C:\Users\gr612_yurman\source\repos\2.4\2.4\bin\Debug\netcoreapp3.1\2.4.dll
C:\Users\gr612_yurman\source\repos\2.4\2.4\bin\Debug\netcoreapp3.1\2.4.pdb
C:\Users\gr612_yurman\source\repos\2.4\2.4\obj\Debug\netcoreapp3.1\2.4.csprojAssemblyReference.cache
C:\Users\gr612_yurman\source\repos\2.4\2.4\obj\Debug\netcoreapp3.1\2.4.AssemblyInfoInputs.cache
C:\Users\gr612_yurman\source\repos\2.4\2.4\obj\Debug\netcoreapp3.1\2.4.AssemblyInfo.cs
C:\Users\gr612_yurman\source\repos\2.4\2.4\obj\Debug\netcoreapp3.1\2.4.csproj.CoreCompileInputs.cache
C:\Users\gr612_yurman\source\repos\2.4\2.4\obj\Debug\netcoreapp3.1\2.4.dll
C:\Users\gr612_yurman\source\repos\2.4\2.4\obj\Debug\netcoreapp3.1\2.4.pdb
C:\Users\gr612_yurman\source\repos\2.4\2.4\obj\Debug\netcoreapp3.1\2.4.genruntimeconfig.cache
